##########################################################################
# PDI parameters file - kff data warehouse template project              #
# UAI = settings for user acceptance and integration server              #
##########################################################################

##########################################################################
# kff specific parameters                                                #
##########################################################################

# Required for versions before PDI 4 #####################################
KETTLE_PLUGIN_PACKAGES=be.kjube

# Variable for kff environment configurator ##############################
KFF_CUSTOMER=customer_name
KFF_APPLICATION=project_dwh
KFF_LIFECYCLE=UAI

# KFF directory - Installation directory of kettle franchising framework #
KFF_BASE_DIR=/kff

##########################################################################
# Shared objects parameters                                              #
##########################################################################

# Database connections ###################################################
# Datawarehouse connection "DWH_STG"
DWH_STG_HOSTNAME=localhost
DWH_STG_DATABASE=dwh
DWH_STG_PORT=3306
DWH_STG_USERNAME=dwh
DWH_STG_PASSWORD=kff

# Datawarehouse connection "DWH_ODS"
DWH_ODS_HOSTNAME=localhost
DWH_ODS_DATABASE=dwh
DWH_ODS_PORT=3306
DWH_ODS_USERNAME=dwh
DWH_ODS_PASSWORD=kff

# Datawarehouse connection "DWH_DWH"
DWH_DWH_HOSTNAME=localhost
DWH_DWH_DATABASE=dwh
DWH_DWH_PORT=3306
DWH_DWH_USERNAME=dwh
DWH_DWH_PASSWORD=kff

# Data warehouse connection "DWH_LOG"
DWH_LOG_HOSTNAME=localhost
DWH_LOG_DATABASE=dwh
DWH_LOG_PORT=3306
DWH_LOG_USERNAME=dwh
DWH_LOG_PASSWORD=kff

# Carte server ###########################################################
CARTE_HOSTNAME=localhost
CARTE_PORT=8181
CARTE_USER=cluster
CARTE_PWD=Encrypted 2be98afc86aa7f2e4cb1aa265cd86aac8
CARTE_PROXY_HOST=
CARTE_PROXY_PORT=
CARTE_NON_PROXY=

# Mail and mail server configuration #####################################
MAIL_DESTINATION_ADDRESS=kff@kjube.be
MAIL_DESTINATION_CC=
MAIL_DESTINATION_BCC=
MAIL_SENDER_NAME=kff franchising factory
MAIL_SENDER_ADDRESS=data.integration@kjube.be
MAIL_REPLY_TO=kff@kjube.be
MAIL_CONTACT_PERSON=
MAIL_CONTACT_PHONE=
MAIL_SMTP_SERVER=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PWD=

##########################################################################
# Project specific parameters                                            #
##########################################################################
# Add here your parameters for source data, ...

