##########################################################################
# PDI parameters file - kff data warehouse template project              #
# TST = settings for test server                                         #
##########################################################################

##########################################################################
# kff specific parameters                                                #
##########################################################################

# Required for versions before PDI 4 #####################################
KETTLE_PLUGIN_PACKAGES=be.kjube

# Variables for kff environment configurator #############################
KFF_CUSTOMER=templates
KFF_APPLICATION=datawarehouse
KFF_LIFECYCLE=TST

# KFF directory - Installation directory of kettle franchising framework #
KFF_BASE_DIR=/kff

# KFF-logging tables #####################################################
KFF_LOGGING_CONNECTION=DWH_LOG
KFF_LOGGING_SCHEMA=
KFF_LOGGING_BATCH_TABLE=KFF_LOG_BATCH
KFF_LOGGING_JOB_TABLE=KFF_LOG_JOB
KFF_LOGGING_TRNSF_TABLE=KFF_LOG_TRNSF
KFF_LOGGING_STEP_TABLE=KFF_LOG_STEP
KFF_LOGGING_REJECT_TABLE=KFF_LOG_REJECT
KFF_LOGGING_JOB_TABLE_HIST=KFF_LOG_JOB_HIST
KFF_LOGGING_TRNSF_TABLE_HIST=KFF_LOG_TRNSF_HIST
KFF_LOGGING_STEP_TABLE_HIST=KFF_LOG_STEP_HIST
KFF_LOGGING_REJECT_TABLE_HIST=KFF_LOG_REJECT_HIST

##########################################################################
# Shared objects parameters                                              #
##########################################################################

# Database connections ###################################################
# Datawarehouse connection "DWH_STG"
DWH_STG_HOSTNAME=localhost
DWH_STG_DATABASE_TYPE=MySQL
DWH_STG_DATABASE=dwh_TST
DWH_STG_PORT=3306
DWH_STG_USERNAME=dwh_TST
DWH_STG_PASSWORD=kff

# Datawarehouse connection "DWH_ODS"
DWH_ODS_HOSTNAME=localhost
DWH_ODS_DATABASE_TYPE=MySQL
DWH_ODS_DATABASE=dwh_TST
DWH_ODS_PORT=3306
DWH_ODS_USERNAME=dwh_TST
DWH_ODS_PASSWORD=kff

# Datawarehouse connection "DWH_DWH"
DWH_DWH_HOSTNAME=localhost
DWH_DWH_DATABASE_TYPE=MySQL
DWH_DWH_DATABASE=dwh_TST
DWH_DWH_PORT=3306
DWH_DWH_USERNAME=dwh_TST
DWH_DWH_PASSWORD=kff

# Data warehouse connection "DWH_LOG"
DWH_LOG_HOSTNAME=localhost
DWH_LOG_DATABASE_TYPE=MySQL
DWH_LOG_DATABASE=dwh_TST
DWH_LOG_PORT=3306
DWH_LOG_USERNAME=dwh_TST
DWH_LOG_PASSWORD=kff

# Carte server ###########################################################
CARTE_HOSTNAME=localhost
CARTE_PORT=8181
CARTE_USER=cluster
CARTE_PWD=Encrypted 2be98afc86aa7f2e4cb1aa265cd86aac8
CARTE_PROXY_HOST=
CARTE_PROXY_PORT=
CARTE_NON_PROXY=

# Mail and mail server configuration #####################################
MAIL_DESTINATION_ADDRESS=kff@kjube.be
MAIL_DESTINATION_CC=
MAIL_DESTINATION_BCC=
MAIL_SENDER_NAME=kff franchising factory
MAIL_SENDER_ADDRESS=data.integration@kjube.be
MAIL_REPLY_TO=kff@kjube.be
MAIL_CONTACT_PERSON=
MAIL_CONTACT_PHONE=
MAIL_SMTP_SERVER=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PWD=

##########################################################################
# Project specific parameters                                            #
##########################################################################
# Add here your parameters for source data, ...

